.counter
  display: flex
  max-width: 150px
  justify-content: space-between
  align-items: center
  &__button
    background: transparent
    color: white
    border: 1px solid black
    outline: none
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px
    border-radius: 100%
    cursor: pointer
