.modal
  &__content
    button
      outline: none
      border: 1px solid black
      display: flex
      flex-direction: column
      align-items: center
      border-radius: 100%
      cursor: pointer
      background: transparent
